<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Settings.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="appScope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hallo User!!!</Value>
    </Setting>
    <Setting Name="userScope" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
  </Settings>
</SettingsFile>